deploy.ant.properties.file=C:\\Users\\Dell\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Dell/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/apache-tomcat-8.0.39
j2ee.server.instance=tomcat80:home=C:\\apache-tomcat-8.0.39
j2ee.server.middleware=C:/Users/Dell/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Dell\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
